server.port=8080

partner1.url=http://localhost:8090/partner/duration
partner2.url=http://localhost:8091/partner/duration


hystrix.streamEnabled=true

#default value
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=10
hystrix.command.getDuration.fallback.isolation.semaphore.maxConcurrentRequests=500